# PostgreSQL Database Secrets
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: carduitive3
type: Opaque
stringData:
  username: postgres
  password: REPLACE_WITH_STRONG_PASSWORD
---
# Application Secrets  
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: carduitive3
type: Opaque
stringData:
  # Database connection (same password as above)
  database-url: "postgresql+asyncpg://postgres:REPLACE_WITH_STRONG_PASSWORD@postgres:5432/carduitive3"
  
  # Generate with: python3 -c "import secrets; print(secrets.token_hex(32))"
  secret-key: "REPLACE_WITH_64_CHAR_HEX_STRING"
  
  # From Google Cloud Console OAuth credentials
  google-client-id: "REPLACE_WITH_YOUR_CLIENT_ID.apps.googleusercontent.com"
  google-client-secret: "REPLACE_WITH_YOUR_CLIENT_SECRET"
  
  # Your production domain (with https)
  frontend-url: "https://REPLACE_WITH_YOUR_DOMAIN"
